templating/public/index.html

<html>
  <head>
    <link href="./css/main.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet"/>
  </head>
  <body>
    <nav>
      <div class="site-title">
        <h1>SIXFOLD SYMMETRY</h1>
        <h1>PATTERNS IN ART &amp; SCIENCE</h1>
      </div>
      <ul class="menu">
        <li> <a href="/">INDEX</a></li>
        <li> <a href="#">FACULTY</a></li>
        <li> <a href="#">ABOUT</a></li>
        <li> <a href="#">EXTRA</a></li>
      </ul>
    </nav>
    <div class="content-area">
      <div id="one" class="item"><a href="http://google.com">
          <div class="item-colors">
            <div class="primary"></div>
            <div class="secondary"></div>
            <div class="tertiary"></div>
          </div>
          <div class="item-name">Sample Item Title</div>
          <div class="item-artist">Artist Name</div></a></div>
      <div id="two" class="item"><a href="http://google.com">
          <div class="item-colors">
            <div class="primary"></div>
            <div class="secondary"></div>
            <div class="tertiary"></div>
          </div>
          <div class="item-name">Sample Item Title</div>
          <div class="item-artist">Artist Name</div></a></div>
      <div id="three" class="item"><a href="http://google.com">
          <div class="item-colors">
            <div class="primary"></div>
            <div class="secondary"></div>
            <div class="tertiary"></div>
          </div>
          <div class="item-name">Sample Item Title</div>
          <div class="item-artist">Artist Name</div></a></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

templating/index.jade
html
	head
		link(href='./css/main.css', rel='stylesheet')
		link(href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css', rel='stylesheet')
		link(href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css', rel='stylesheet')
	body
		nav
			.site-title
				h1 SIXFOLD SYMMETRY
				h1 PATTERNS IN ART &amp; SCIENCE
			ul.menu
				li 
					a(href="/") INDEX
				li 
					a(href="#") FACULTY
				li 
					a(href="#") ABOUT
				li 
					a(href="#") EXTRA
		.content-area
			#one.item
				a(href="http://google.com")
					.item-colors
						.primary
						.secondary
						.tertiary
					.item-name Sample Item Title
					.item-artist Artist Name
			#two.item
				a(href="http://google.com")
					.item-colors
						.primary
						.secondary
						.tertiary
					.item-name Sample Item Title
					.item-artist Artist Name
			#three.item
				a(href="http://google.com")
					.item-colors
						.primary
						.secondary
						.tertiary
					.item-name Sample Item Title
					.item-artist Artist Name
		script(src='https://code.jquery.com/jquery-3.1.1.min.js')
		script(src='https://code.jquery.com/ui/1.12.1/jquery-ui.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js')
		script(src='./js/main.js')
