templating/item.jade
html
	head
		link(href='./css/main.css', rel='stylesheet')
		link(href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css', rel='stylesheet')
		link(href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css', rel='stylesheet')
	body
		nav
			.site-title
				h1 SIXFOLD SYMMETRY
				h1 PATTERNS IN ART &amp; SCIENCE
			ul.menu
				li 
					a(href="/") INDEX
				li 
					a(href="#") FACULTY
				li 
					a(href="#") ABOUT
				li 
					a(href="#") EXTRA
		.content-area
			.expanded-item-wrapper
				.expanded-item-images
					span.expanded-item--label Images
					.expanded-item-gallery
						.expanded-item-slide
							img(src="http://placekitten.com/600/1000")
						.expanded-item-slide
							img(src="http://placekitten.com/1000/600")
						.expanded-item-slide
							img(src="http://placekitten.com/900/690")
				.expanded-item-info
					span.expanded-item--label Information
					h1 Drawing Memory, 2016
					br
					h2 Viktor Ekput
					br
					h3 Black paint and chalk
					br
					h3 Courtesy of the artist
				.expanded-item-about
					span.expanded-item--label Description
					p.
						Pellentesque dignissim ipsum in dui feugiat faucibus. Aliquam egestas id eros non cursus. Donec vulputate rhoncus sagittis. Donec nisi neque, gravida non tempor a, tristique vitae nibh. Maecenas placerat quam ornare dignissim accumsan. Nam bibendum vehicula porta. Nullam placerat rutrum ante, et sagittis nibh ultricies eget. In feugiat ac metus ac congue. Praesent dapibus erat eget odio hendrerit ultricies. Pellentesque mauris leo, tempor a aliquet vel, lacinia non urna. Suspendisse vulputate accumsan eros, in luctus nunc porttitor ut. Quisque ornare, arcu et varius elementum, nisl velit luctus odio, sed ultrices massa sem at lorem. Quisque ut lectus ac sapien venenatis vehicula. Phasellus sit amet sem posuere, dapibus ante ut, laoreet risus. Maecenas aliquam magna nec urna pharetra tempor. Sed non neque blandit orci scelerisque consectetur non vitae ligula.
						Pellentesque dignissim ipsum in dui feugiat faucibus. Aliquam egestas id eros non cursus. Donec vulputate rhoncus sagittis. Donec nisi neque, gravida non tempor a, tristique vitae nibh. Maecenas placerat quam ornare dignissim accumsan. Nam bibendum vehicula porta. Nullam placerat rutrum ante, et sagittis nibh ultricies eget. In feugiat ac metus ac congue. Praesent dapibus erat eget odio hendrerit ultricies. Pellentesque mauris leo, tempor a aliquet vel, lacinia non urna. Suspendisse vulputate accumsan eros, in luctus nunc porttitor ut. Quisque ornare, arcu et varius elementum, nisl velit luctus odio, sed ultrices massa sem at lorem. Quisque ut lectus ac sapien venenatis vehicula. Phasellus sit amet sem posuere, dapibus ante ut, laoreet risus. Maecenas aliquam magna nec urna pharetra tempor. Sed non neque blandit orci scelerisque consectetur non vitae ligula.
				.expanded-item-artist
					span.expanded-item--label The Artist
					p Etiam finibus lectus sit amet tellus malesuada posuere. Vestibulum scelerisque erat eget ligula mollis, quis vestibulum purus porttitor. Aliquam at tincidunt ipsum. Morbi viverra efficitur dolor, eu aliquam lectus hendrerit et. Sed a leo quis velit porta scelerisque ac sit amet dui. Integer molestie turpis ac vehicula porta.
				.expanded-item-stats
					span.expanded-item--label This Page
					.expanded-item-stat
						h1 365
						span views today
					.expanded-item-stat
						h1 364
						span views today
					.expanded-item-stat
						h1 363
						span views today
					.expanded-item-stat
						h1 362
						span views today
					.expanded-item-stat
						h1 361
						span views today
					.expanded-item-stat
						h1 360
						span views today
				.all-items
					#one.item
						a(href="http://google.com")
							.item-colors
								.primary
								.secondary
								.tertiary
					#two.item
						a(href="http://google.com")
							.item-colors
								.primary
								.secondary
								.tertiary
					#three.item
						a(href="http://google.com")
							.item-colors
								.primary
								.secondary
								.tertiary

		script(src='https://code.jquery.com/jquery-3.1.1.min.js')
		script(src='https://code.jquery.com/ui/1.12.1/jquery-ui.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js')
		script(src='http://cdn.rawgit.com/alumbo/jquery.parallax-scroll/master/js/jquery.parallax-scroll.js')
		script(src='./js/main.js')

templating/public/item.html

<html>
  <head>
    <link href="./css/main.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet"/>
  </head>
  <body>
    <nav>
      <div class="site-title">
        <h1>SIXFOLD SYMMETRY</h1>
        <h1>PATTERNS IN ART &amp; SCIENCE</h1>
      </div>
      <ul class="menu">
        <li> <a href="/">INDEX</a></li>
        <li> <a href="#">FACULTY</a></li>
        <li> <a href="#">ABOUT</a></li>
        <li> <a href="#">EXTRA</a></li>
      </ul>
    </nav>
    <div class="content-area">
      <div class="expanded-item-wrapper">
        <div class="expanded-item-images"><span class="expanded-item--label">Images</span>
          <div class="expanded-item-gallery">
            <div class="expanded-item-slide"><img src="http://placekitten.com/1000/600"/></div>
            <div class="expanded-item-slide"><img src="http://placekitten.com/600/1000"/></div>
            <div class="expanded-item-slide"><img src="http://placekitten.com/900/690"/></div>
          </div>
        </div>
        <div class="expanded-item-info"><span class="expanded-item--label">Information</span>
          <h1>Drawing Memory, 2016</h1><br/>
          <h2>Viktor Ekput</h2><br/>
          <h3>Black paint and chalk</h3><br/>
          <h3>Courtesy of the artist</h3>
        </div>
        <div class="expanded-item-about"><span class="expanded-item--label">Description</span>
          <p>
            Pellentesque dignissim ipsum in dui feugiat faucibus. Aliquam egestas id eros non cursus. Donec vulputate rhoncus sagittis. Donec nisi neque, gravida non tempor a, tristique vitae nibh. Maecenas placerat quam ornare dignissim accumsan. Nam bibendum vehicula porta. Nullam placerat rutrum ante, et sagittis nibh ultricies eget. In feugiat ac metus ac congue. Praesent dapibus erat eget odio hendrerit ultricies. Pellentesque mauris leo, tempor a aliquet vel, lacinia non urna. Suspendisse vulputate accumsan eros, in luctus nunc porttitor ut. Quisque ornare, arcu et varius elementum, nisl velit luctus odio, sed ultrices massa sem at lorem. Quisque ut lectus ac sapien venenatis vehicula. Phasellus sit amet sem posuere, dapibus ante ut, laoreet risus. Maecenas aliquam magna nec urna pharetra tempor. Sed non neque blandit orci scelerisque consectetur non vitae ligula de
            asde dignissim ipsum in dui feugiat faucibus. Aliquam egestas id eros non cursus. Donec vulputate rhoncus sagittis. Donec nisi neque, gravida non tempor a, tristique vitae nibh. Maecenas placerat quam ornare dignissim accumsan. Nam bibendum vehicula porta. Nullam placerat rutrum ante, et sagittis nibh ultricies eget. In feugiat ac metus ac congue. Praesent dapibus erat eget odio hendrerit ultricies. Pellentesque mauris leo, tempor a aliquet vel, lacinia non urna. Suspendisse vulputate accumsan eros, in luctus nunc porttitor ut. Quisque ornare, arcu et varius elementum, nisl velit luctus odio, sed ultrices massa sem at lorem. Quisque ut lectus ac sapien venenatis vehicula. Phasellus sit amet sem posuere, dapibus ante ut, laoreet risus. Maecenas aliquam magna nec urna pharetra tempor. Sed non neque blandit orci scelerisque consectetur non vitae ligula.
          </p>
        </div>
        <div class="expanded-item-artist"><span class="expanded-item--label">The Artist</span>
          <p>Etiam finibus lectus sit amet tellus malesuada posuere. Vestibulum scelerisque erat eget ligula mollis, quis vestibulum purus porttitor. Aliquam at tincidunt ipsum. Morbi viverra efficitur dolor, eu aliquam lectus hendrerit et. Sed a leo quis velit porta scelerisque ac sit amet dui. Integer molestie turpis ac vehicula porta.</p>
        </div>
        <div class="expanded-item-stats"><span class="expanded-item--label">This Page</span>
          <div class="expanded-item-stat">
            <h1>365</h1><span>views today</span>
          </div>
          <div class="expanded-item-stat">
            <h1>364</h1><span>views today</span>
          </div>
          <div class="expanded-item-stat">
            <h1>363</h1><span>views today</span>
          </div>
          <div class="expanded-item-stat">
            <h1>362</h1><span>views today</span>
          </div>
          <div class="expanded-item-stat">
            <h1>361</h1><span>views today</span>
          </div>
          <div class="expanded-item-stat">
            <h1>360</h1><span>views today</span>
          </div>
        </div>
        <div class="all-items">
          <div id="one" class="item"><a href="http://google.com">
              <div class="item-colors">
                <div class="primary"></div>
                <div class="secondary"></div>
                <div class="tertiary"></div>
              </div></a></div>
          <div id="two" class="item"><a href="http://google.com">
              <div class="item-colors">
                <div class="primary"></div>
                <div class="secondary"></div>
                <div class="tertiary"></div>
              </div></a></div>
          <div id="three" class="item"><a href="http://google.com">
              <div class="item-colors">
                <div class="primary"></div>
                <div class="secondary"></div>
                <div class="tertiary"></div>
              </div></a></div>
          <div id="four" class="item"><a href="http://google.com">
              <div class="item-colors">
                <div class="primary"></div>
                <div class="secondary"></div>
                <div class="tertiary"></div>
              </div></a></div>
          <div id="five" class="item"><a href="http://google.com">
              <div class="item-colors">
                <div class="primary"></div>
                <div class="secondary"></div>
                <div class="tertiary"></div>
              </div></a></div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="http://cdn.rawgit.com/alumbo/jquery.parallax-scroll/master/js/jquery.parallax-scroll.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
