templating/public/itempartial.html

<div class="expanded-item-wrapper">
  <div class="expanded-item-images"><span class="expanded-item--label">Images</span>
    <div class="expanded-item-gallery">
      <div class="expanded-item-slide"><img src="http://placekitten.com/900/600"/></div>
      <div class="expanded-item-slide"><img src="http://placekitten.com/1000/600"/></div>
      <div class="expanded-item-slide"><img src="http://placekitten.com/500/690"/></div>
    </div>
  </div>
  <div class="expanded-item-info"><span class="expanded-item--label">Information</span>
    <h1>Drawing Memory, 2016</h1><br/>
    <h2>Viktor Ekput</h2><br/>
    <h3>Black paint and chalk</h3><br/>
    <h3>Courtesy of the artist</h3>
  </div>
  <div class="expanded-item-about"><span class="expanded-item--label">Description</span>
    <p>
      Pellentesque dignissim ipsum in dui feugiat faucibus. Aliquam egestas id eros non cursus. Donec vulputate rhoncus sagittis. Donec nisi neque, gravida non tempor a, tristique vitae nibh. Maecenas placerat quam ornare dignissim accumsan. Nam bibendum vehicula porta. Nullam placerat rutrum ante, et sagittis nibh ultricies eget. In feugiat ac metus ac congue. Praesent dapibus erat eget odio hendrerit ultricies. Pellentesque mauris leo, tempor a aliquet vel, lacinia non urna. Suspendisse vulputate accumsan eros, in luctus nunc porttitor ut. Quisque ornare, arcu et varius elementum, nisl velit luctus odio, sed ultrices massa sem at lorem. Quisque ut lectus ac sapien venenatis vehicula. Phasellus sit amet sem posuere, dapibus ante ut, laoreet risus. Maecenas aliquam magna nec urna pharetra tempor. Sed non neque blandit orci scelerisque consectetur non vitae ligula.
      Pellentesque dignissim ipsum in dui feugiat faucibus. Aliquam egestas id eros non cursus. Donec vulputate rhoncus sagittis. Donec nisi neque, gravida non tempor a, tristique vitae nibh. Maecenas placerat quam ornare dignissim accumsan. Nam bibendum vehicula porta. Nullam placerat rutrum ante, et sagittis nibh ultricies eget. In feugiat ac metus ac congue. Praesent dapibus erat eget odio hendrerit ultricies. Pellentesque mauris leo, tempor a aliquet vel, lacinia non urna. Suspendisse vulputate accumsan eros, in luctus nunc porttitor ut. Quisque ornare, arcu et varius elementum, nisl velit luctus odio, sed ultrices massa sem at lorem. Quisque ut lectus ac sapien venenatis vehicula. Phasellus sit amet sem posuere, dapibus ante ut, laoreet risus. Maecenas aliquam magna nec urna pharetra tempor. Sed non neque blandit orci scelerisque consectetur non vitae ligula.
    </p>
  </div>
  <div class="expanded-item-artist"><span class="expanded-item--label">The Artist</span>
    <p>Etiam finibus lectus sit amet tellus malesuada posuere. Vestibulum scelerisque erat eget ligula mollis, quis vestibulum purus porttitor. Aliquam at tincidunt ipsum. Morbi viverra efficitur dolor, eu aliquam lectus hendrerit et. Sed a leo quis velit porta scelerisque ac sit amet dui. Integer molestie turpis ac vehicula porta.</p>
  </div>
  <div class="expanded-item-stats"><span class="expanded-item--label">This Page</span>
    <div class="expanded-item-stat">
      <h1>365</h1><span>views today</span>
    </div>
    <div class="expanded-item-stat">
      <h1>364</h1><span>views today</span>
    </div>
    <div class="expanded-item-stat">
      <h1>363</h1><span>views today</span>
    </div>
    <div class="expanded-item-stat">
      <h1>362</h1><span>views today</span>
    </div>
    <div class="expanded-item-stat">
      <h1>361</h1><span>views today</span>
    </div>
    <div class="expanded-item-stat">
      <h1>360</h1><span>views today</span>
    </div>
  </div>
  <div class="all-items">
    <div id="one" class="item"><a href="http://google.com">
        <div class="item-colors">
          <div class="primary"></div>
          <div class="secondary"></div>
          <div class="tertiary"></div>
        </div></a></div>
    <div id="two" class="item"><a href="http://google.com">
        <div class="item-colors">
          <div class="primary"></div>
          <div class="secondary"></div>
          <div class="tertiary"></div>
        </div></a></div>
    <div id="three" class="item"><a href="http://google.com">
        <div class="item-colors">
          <div class="primary"></div>
          <div class="secondary"></div>
          <div class="tertiary"></div>
        </div></a></div>
  </div>
</div>

templating/itempartial.jade
.expanded-item-wrapper
	.expanded-item-images
		span.expanded-item--label Images
		.expanded-item-gallery
			.expanded-item-slide
				img(src="http://placekitten.com/900/600")
			.expanded-item-slide
				img(src="http://placekitten.com/1000/600")
			.expanded-item-slide
				img(src="http://placekitten.com/500/690")
	.expanded-item-info
		span.expanded-item--label Information
		h1 Drawing Memory, 2016
		br
		h2 Viktor Ekput
		br
		h3 Black paint and chalk
		br
		h3 Courtesy of the artist
	.expanded-item-about
		span.expanded-item--label Description
		p.
			Pellentesque dignissim ipsum in dui feugiat faucibus. Aliquam egestas id eros non cursus. Donec vulputate rhoncus sagittis. Donec nisi neque, gravida non tempor a, tristique vitae nibh. Maecenas placerat quam ornare dignissim accumsan. Nam bibendum vehicula porta. Nullam placerat rutrum ante, et sagittis nibh ultricies eget. In feugiat ac metus ac congue. Praesent dapibus erat eget odio hendrerit ultricies. Pellentesque mauris leo, tempor a aliquet vel, lacinia non urna. Suspendisse vulputate accumsan eros, in luctus nunc porttitor ut. Quisque ornare, arcu et varius elementum, nisl velit luctus odio, sed ultrices massa sem at lorem. Quisque ut lectus ac sapien venenatis vehicula. Phasellus sit amet sem posuere, dapibus ante ut, laoreet risus. Maecenas aliquam magna nec urna pharetra tempor. Sed non neque blandit orci scelerisque consectetur non vitae ligula.
			Pellentesque dignissim ipsum in dui feugiat faucibus. Aliquam egestas id eros non cursus. Donec vulputate rhoncus sagittis. Donec nisi neque, gravida non tempor a, tristique vitae nibh. Maecenas placerat quam ornare dignissim accumsan. Nam bibendum vehicula porta. Nullam placerat rutrum ante, et sagittis nibh ultricies eget. In feugiat ac metus ac congue. Praesent dapibus erat eget odio hendrerit ultricies. Pellentesque mauris leo, tempor a aliquet vel, lacinia non urna. Suspendisse vulputate accumsan eros, in luctus nunc porttitor ut. Quisque ornare, arcu et varius elementum, nisl velit luctus odio, sed ultrices massa sem at lorem. Quisque ut lectus ac sapien venenatis vehicula. Phasellus sit amet sem posuere, dapibus ante ut, laoreet risus. Maecenas aliquam magna nec urna pharetra tempor. Sed non neque blandit orci scelerisque consectetur non vitae ligula.
	.expanded-item-artist
		span.expanded-item--label The Artist
		p Etiam finibus lectus sit amet tellus malesuada posuere. Vestibulum scelerisque erat eget ligula mollis, quis vestibulum purus porttitor. Aliquam at tincidunt ipsum. Morbi viverra efficitur dolor, eu aliquam lectus hendrerit et. Sed a leo quis velit porta scelerisque ac sit amet dui. Integer molestie turpis ac vehicula porta.
	.expanded-item-stats
		span.expanded-item--label This Page
		.expanded-item-stat
			h1 365
			span views today
		.expanded-item-stat
			h1 364
			span views today
		.expanded-item-stat
			h1 363
			span views today
		.expanded-item-stat
			h1 362
			span views today
		.expanded-item-stat
			h1 361
			span views today
		.expanded-item-stat
			h1 360
			span views today
	.all-items
		#one.item
			a(href="http://google.com")
				.item-colors
					.primary
					.secondary
					.tertiary
		#two.item
			a(href="http://google.com")
				.item-colors
					.primary
					.secondary
					.tertiary
		#three.item
			a(href="http://google.com")
				.item-colors
					.primary
					.secondary
					.tertiary
