index.jade
html
	head
		link(href='./css/main.css', rel='stylesheet')
	body
		#one.item
			a(href="http://google.com")
				.item-colors
					.primary
					.secondary
					.tertiary
				.item-name Sample Text Is A Little Too Long
				.item-artist Artist Name
		script(src='https://code.jquery.com/jquery-3.1.1.min.js')
		script(src='https://code.jquery.com/ui/1.12.1/jquery-ui.min.js')
		script(src='./js/main.js')

public/index.html

<html>
  <head>
    <link href="./css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="one" class="item"><a href="http://google.com">
        <div class="item-colors">
          <div class="primary"></div>
          <div class="secondary"></div>
          <div class="tertiary"></div>
        </div>
        <div class="item-name">Sample Text Is A Little Too Long</div>
        <div class="item-artist">Artist Name</div></a></div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
